---
- name: Setup MPI Cluster
  hosts: all
  become: true
  roles:
    - common

- name: Setup Master Node
  hosts: master_node
  roles:
    - master

- name: Setup Worker Nodes
  hosts: worker_nodes
  roles:
    - worker

- name: Setup Extra Spack requirements
  hosts: all
  become: true
  roles:
    - spack
