---
- name: Set sys hostname to inventory name
  hostname:
    name: "{{ inventory_hostname }}"

- name: Add all hosts to /etc/hosts
  lineinfile:
    path: /etc/hosts
    regexp: '.*{{ item }}$'
    line: "{{ hostvars[item].ansible_default_ipv4.address }} {{ item }}"
    state: present
    backup: true
    create: true
  loop: "{{ groups['all'] }}"
  when: hostvars[item].ansible_default_ipv4.address is defined

- name: Check firewalld status
  ansible.builtin.systemd:
    name: firewalld
  check_mode: yes
  register: firewalld_status

- name: Add private IP addresses to trusted zone
  ansible.posix.firewalld:
    source: "{{ item }}"
    zone: trusted
    permanent: true
    state: enabled
    immediate: yes
  loop:
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
  when: firewalld_status.status.ActiveState == 'active'

- name: Mount NFS share instances
  mount:
    src: "{{ item.export }}"
    path: "{{ item.mount }}"
    fstype: nfs
    opts: defaults
    state: mounted
  loop: "{{ nfs_shares }}"

- name: Ensure correct permissions after mount
  file:
    path: "{{ item.mount }}"
    owner: root
    group: spackusers
    mode: '2775'
  loop: "{{ nfs_shares }}"
